In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = "jobs.db"
conn = sql.connect(database)

In [3]:
pd.read_sql_query("select * from sqlite_master", conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [4]:
q = "select * from recent_grads"

pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [5]:
q = "select * from recent_grads limit 5"

pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [6]:
q = "select ShareWomen from recent_grads limit 5"

pd.read_sql_query(q, conn)

   ShareWomen
0    0.120564
1    0.101852
2    0.153037
3    0.107313
4    0.341631

In [7]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5 limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen                               Major
0    0.535714                   ACTUARIAL SCIENCE
1    0.578766                    COMPUTER SCIENCE
2    0.558548           ENVIRONMENTAL ENGINEERING
3    0.896019                             NURSING
4    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
5    0.707719    COMPUTER AND INFORMATION SYSTEMS
6    0.526476                INFORMATION SCIENCES
7    0.753927                 APPLIED MATHEMATICS
8    0.524153                        PHARMACOLOGY
9    0.688999                        OCEANOGRAPHY

In [8]:
q = """select ShareWomen, Major from recent_grads
        where ShareWomen > 0.5 and ShareWomen < 0.8
        """

pd.read_sql_query(q, conn)

    ShareWomen                               Major
0     0.535714                   ACTUARIAL SCIENCE
1     0.578766                    COMPUTER SCIENCE
2     0.558548           ENVIRONMENTAL ENGINEERING
3     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
4     0.707719    COMPUTER AND INFORMATION SYSTEMS
..         ...                                 ...
74    0.629505              DRAMA AND THEATER ARTS
75    0.666119            COMPOSITION AND RHETORIC
76    0.637293                             ZOOLOGY
77    0.799859                 CLINICAL PSYCHOLOGY
78    0.798746               COUNSELING PSYCHOLOGY

[79 rows x 2 columns]

In [9]:
q = """select ShareWomen, Major, Major_category
        from recent_grads
        where ShareWomen > 0.5 and ShareWomen < 0.8
        """

pd.read_sql_query(q, conn)

    ShareWomen                               Major             Major_category
0     0.535714                   ACTUARIAL SCIENCE                   Business
1     0.578766                    COMPUTER SCIENCE    Computers & Mathematics
2     0.558548           ENVIRONMENTAL ENGINEERING                Engineering
3     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES                Engineering
4     0.707719    COMPUTER AND INFORMATION SYSTEMS    Computers & Mathematics
..         ...                                 ...                        ...
74    0.629505              DRAMA AND THEATER ARTS                       Arts
75    0.666119            COMPOSITION AND RHETORIC  Humanities & Liberal Arts
76    0.637293                             ZOOLOGY     Biology & Life Science
77    0.799859                 CLINICAL PSYCHOLOGY   Psychology & Social Work
78    0.798746               COUNSELING PSYCHOLOGY   Psychology & Social Work

[79 rows x 3 columns]

In [10]:
q = """select ShareWomen, Major, Major_category
        from recent_grads
        where ShareWomen > 0.5 or 
        (ShareWomen <= 0.5 and Major_category == "Engineering")
        """

pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [11]:
q = """select ShareWomen, Major, Major_category
        from recent_grads
        where ShareWomen > 0.5 or 
        (ShareWomen <= 0.5 and Major_category == "Engineering")
        order by ShareWomen ASC
        """

pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.000000,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering
1,0.090713,ENGINEERING TECHNOLOGIES,Engineering
2,0.101852,MINING AND MINERAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.119559,BIOMEDICAL ENGINEERING,Engineering
...,...,...,...
119,0.910933,ANIMAL SCIENCES,Agriculture & Natural Resources
120,0.923745,ELEMENTARY EDUCATION,Education
121,0.927807,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics
122,0.967998,EARLY CHILDHOOD EDUCATION,Education
123,0.968954,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts

In [12]:
q = """select ShareWomen, Major, Major_category
        from recent_grads
        where ShareWomen > 0.5 or 
        (ShareWomen <= 0.5 and Major_category == "Engineering")
        order by 1 DESC
        limit 3
        """

pd.read_sql_query(q, conn)

   ShareWomen                             Major             Major_category
0    0.968954       ANTHROPOLOGY AND ARCHEOLOGY  Humanities & Liberal Arts
1    0.967998         EARLY CHILDHOOD EDUCATION                  Education
2    0.927807  MATHEMATICS AND COMPUTER SCIENCE    Computers & Mathematics

In [13]:
q = """select count(ShareWomen)
        from recent_grads
        where
        ShareWomen > 0.5 and Major_category == "Engineering"
        """

pd.read_sql_query(q, conn)

   count(ShareWomen)
0                  2

In [14]:
# limit: not work on data agg function

q = """select count(ShareWomen)
        from recent_grads
        where
        ShareWomen > 0.5
        limit 10
        """

pd.read_sql_query(q, conn)

   count(ShareWomen)
0                 97

In [15]:
q = """select count(Major_category)
        from recent_grads
        where
        Major_category == "Engineering"        
        """

pd.read_sql_query(q, conn)

   count(Major_category)
0                     29

In [16]:
q = """select distinct(Major_category)
        from recent_grads        
        """

pd.read_sql_query(q, conn)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [17]:
q = """select avg(ShareWomen)
        from recent_grads        
        """

pd.read_sql_query(q, conn)

   avg(ShareWomen)
0          0.52255

In [18]:
q = """select distinct(Major_category), avg(ShareWomen)
        from recent_grads        
        """

pd.read_sql_query(q, conn) # X

  Major_category  avg(ShareWomen)
0    Engineering          0.52255

In [19]:
q = """select Major_category, avg(ShareWomen)
        from recent_grads        
        group by Major_category
        """

pd.read_sql_query(q, conn)

                         Major_category  avg(ShareWomen)
0       Agriculture & Natural Resources         0.617938
1                                  Arts         0.561851
2                Biology & Life Science         0.584518
3                              Business         0.405063
4           Communications & Journalism         0.643835
5               Computers & Mathematics         0.512752
6                             Education         0.674986
7                           Engineering         0.257158
8                                Health         0.616857
9             Humanities & Liberal Arts         0.676193
10  Industrial Arts & Consumer Services         0.449351
11                    Interdisciplinary         0.495397
12                  Law & Public Policy         0.335990
13                    Physical Sciences         0.508749
14             Psychology & Social Work         0.777763
15                       Social Science         0.539067

In [20]:
q = """select cast(Women as float) from recent_grads"""

pd.read_sql_query(q, conn)

     cast(Women as float)
0                   282.0
1                    77.0
2                   131.0
3                   135.0
4                 11021.0
..                    ...
168                5359.0
169                2332.0
170                2270.0
171                3695.0
172                 964.0

[173 rows x 1 columns]

In [21]:
int(282/2339)

0

In [22]:
q = """select round((Women/cast(total as float))*100,2) as Women_Percentage
        from recent_grads"""

pd.read_sql_query(q, conn)

     Women_Percentage
0               12.06
1               10.19
2               15.30
3               10.73
4               34.16
..                ...
168             63.73
169             81.71
170             79.99
171             79.87
172             87.80

[173 rows x 1 columns]

In [23]:
q = """select round((Women/cast(total as float))*100,2) Women_Percentage
        from recent_grads"""

pd.read_sql_query(q, conn)

     Women_Percentage
0               12.06
1               10.19
2               15.30
3               10.73
4               34.16
..                ...
168             63.73
169             81.71
170             79.99
171             79.87
172             87.80

[173 rows x 1 columns]

In [24]:
q = """select round((Women/cast(total as float))*100,2) "Women Percentage"
        from recent_grads"""

pd.read_sql_query(q, conn)

     Women Percentage
0               12.06
1               10.19
2               15.30
3               10.73
4               34.16
..                ...
168             63.73
169             81.71
170             79.99
171             79.87
172             87.80

[173 rows x 1 columns]

In [25]:
q = """select round((Women/cast(total as float))*100,2) Women_Percentage
        from recent_grads
        where Women_Percentage > 50"""

pd.read_sql_query(q, conn)

    Women_Percentage
0              93.02
1             106.36
2              72.93
3             655.26
4             113.06
..               ...
82             63.73
83             81.71
84             79.99
85             79.87
86             87.80

[87 rows x 1 columns]

In [27]:
q = """select avg(ShareWomen) from recent_grads"""

pd.read_sql_query(q, conn)

   avg(ShareWomen)
0          0.52255

In [30]:
q = """select Major_category, major, ShareWomen 
        from recent_grads
        where
        ShareWomen > 0.52255 """

pd.read_sql_query(q, conn)

              Major_category                               Major  ShareWomen
0                   Business                   ACTUARIAL SCIENCE    0.535714
1    Computers & Mathematics                    COMPUTER SCIENCE    0.578766
2                Engineering           ENVIRONMENTAL ENGINEERING    0.558548
3                     Health                             NURSING    0.896019
4                Engineering  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
..                       ...                                 ...         ...
86    Biology & Life Science                             ZOOLOGY    0.637293
87  Psychology & Social Work              EDUCATIONAL PSYCHOLOGY    0.817099
88  Psychology & Social Work                 CLINICAL PSYCHOLOGY    0.799859
89  Psychology & Social Work               COUNSELING PSYCHOLOGY    0.798746
90                 Education                     LIBRARY SCIENCE    0.877960

[91 rows x 3 columns]

In [31]:
q = """select Major_category, major, ShareWomen 
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

              Major_category                               Major  ShareWomen
0                   Business                   ACTUARIAL SCIENCE    0.535714
1    Computers & Mathematics                    COMPUTER SCIENCE    0.578766
2                Engineering           ENVIRONMENTAL ENGINEERING    0.558548
3                     Health                             NURSING    0.896019
4                Engineering  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
..                       ...                                 ...         ...
86    Biology & Life Science                             ZOOLOGY    0.637293
87  Psychology & Social Work              EDUCATIONAL PSYCHOLOGY    0.817099
88  Psychology & Social Work                 CLINICAL PSYCHOLOGY    0.799859
89  Psychology & Social Work               COUNSELING PSYCHOLOGY    0.798746
90                 Education                     LIBRARY SCIENCE    0.877960

[91 rows x 3 columns]

In [33]:
q = """select Major_category, major, ShareWomen 
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads)
        order by 3 DESC
        limit 5"""

pd.read_sql_query(q, conn)

,Major_category,Major,ShareWomen
0,Humanities & Liberal Arts,ANTHROPOLOGY AND ARCHEOLOGY,0.968954
1,Education,EARLY CHILDHOOD EDUCATION,0.967998
2,Computers & Mathematics,MATHEMATICS AND COMPUTER SCIENCE,0.927807
3,Education,ELEMENTARY EDUCATION,0.923745
4,Agriculture & Natural Resources,ANIMAL SCIENCES,0.910933

In [35]:
q = """select count(*) 
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

   count(*)
0        91

In [36]:
q = """select count(*) from recent_grads"""

pd.read_sql_query(q, conn)

   count(*)
0       173

In [40]:
q = """select count(*) No_of_fields_avg_SH,
        (select count(*) from recent_grads) Total_of_fields
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

   No_of_fields_avg_SH  Total_of_fields
0                   91              173

In [44]:
q = """select count(*) No_of_fields_avg_SH,
        (select count(*) from recent_grads) Total_of_fields,
        round((cast(count(*) as float)/(select count(*) from recent_grads))*100, 2) Percentage
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

   No_of_fields_avg_SH  Total_of_fields  Percentage
0                   91              173        52.6